#Homework 4, Problem 3
#Revision 2/15/24
#Start Aimen Al-Doais

import random

#temp password, list of good passwords, and bad count
password = ""
goodPasswords = []
numBad = 0

#components to generate password
alphabet = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
numbers = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
symbols = ["!", "@", "#", "$", "%", "^", "&", "*", "-", "_", " ", "(", ")", "/", "=", "+", "~"]
forbidden = [" ", "(", ")", "/", "=", "+", "~"]

#generate 50 passwords and save the good ones
for i in range(50):
    password = ""
    #passwords are 8 characters long
    for i in range(8):
        password += random.choice(alphabet + numbers + symbols)

    #Filters out forbidden characters and saves accepted passwords
    if (not any(character in forbidden for character in password)):
        goodPasswords.append(password)
    else:
        numBad += 1

#prints all good passwords and bad password count
for passwords in goodPasswords:
    print(passwords)
print("\n# of rejected passwords: " + str(numBad))

#End revision 2/15/24